@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  overflow-x: hidden;
  background-color: #edebed;
}

html {
  scroll-behavior: smooth;
  font-family: Poppins, sans-serif;
}

h1 {
  font-size: 2.8rem;
}

p {
  font-size: 1.2rem;
}

span {
  color: rgb(8, 9, 10);
  font-size: 1.5rem;
}

/* Transition */
a {
  transition: all 200ms ease;
  color: black;
  text-decoration: none;
  text-decoration-color: whitesmoke;
}

a:hover {
  color: black;
  text-decoration: underline;
  text-decoration-color: rgb(181, 181, 181);
}

/* button {
  border: none;
  transition: all 500ms ease;
  border-radius: 1000px;
  background-color: #edebed;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1.2rem;
}

button::after {
  border: none;
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 1000px;
  background-image: linear-gradient(to bottom right, #edebed, #868585);
  z-index: -1;
}

button:hover {
  z-index: 0;
  box-shadow: 40px 0 100px rgb(20, 20, 20), -40px 0 100px rgb(126, 126, 126);
  border: none;
} */

/* Navbar */
.navbar {
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
  justify-content: right;
  align-items: center;
  /* position: sticky; */
}

.logoimg {
  width: 10%;
}
.nav {
  display: flex;
  width: 100%;
  justify-content: right;
  align-items: center;
}

.nav-li {
  margin-right: 15px;
}

.navlinks {
  /* border: solid; */
  display: flex;
  list-style: none;
  align-content: center;
  gap: 1rem;
  cursor: pointer;
}

.navbar-register {
  margin-right: 35px;
}

/* Main page */
.main-page {
  display: flex;
  height: 90vh;
  flex-direction: row;
  /* border: solid; */
}

.main-page-text {
  width: 100%;
  text-align: center;
  align-content: center;
}

.main-page-text h1 {
  margin-bottom: 1rem;
}
.main-page-text p {
  margin-bottom: 1rem;
}

.main-page-text button {
  margin: 0 auto;
}

.image {
  width: 100%;
  height: auto;
  align-content: center;
  transform: translateX(30%);
}

/* Section */
section {
  padding-top: 6vh;
  height: 90vh;
}

/* Page size */
.page {
  /* border: solid; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.page-text {
  text-align: center; /* center text horizontally */
  width: 70%;
  /* border: solid; */
}

/* Provide Page */
#provide {
  display: flex;
  /* border: solid; */
  height: 80vh;
}

.provide-page-text h1 {
  margin-bottom: 1rem;
}

.provide-page-text p {
  margin-bottom: 1rem;
}

.provide-page-icons {
  display: flex;
  margin-top: 2.3rem;
  /* border: solid; */
  width: 80%;
  justify-content: center;
  font-size: 1.6rem;
  height: 20vh;
}

.listoficons {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  font-weight: 750;
  gap: 1.5rem;
}

.aiicons {
  font-family: "Press Start 2P", system-ui;
  color: rgb(0, 0, 0);
}

.under-provide-text {
  margin-top: 1.5rem;
}

/* Who Is This For Page */

#foryou {
  /* border: solid; */
}
.foryou-parent-text {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.foryou-text {
  width: 70%;
  /* border: solid; */
  min-height: 50vh;
  align-content: center;
  display: flex;
}

.foryou-text1 {
  width: 20%;
  /* border: solid; */
  align-content: center;
}

.foryou-text2 {
  width: 80%;
  display: flex;
  text-align: center;
  gap: 3.6rem;
  padding-top: 2rem;
}

.box {
  padding-top: 0.4rem;
  border: solid;
  border-radius: 10px;
  height: auto;
}

/* Contact Page */

#contact {
  margin-top: 10rem;
  height: 105vh;
  /* border: solid; */
}

.contact-box {
  /* justify-content: flex-start;
  align-items: center; */
  width: 80%;
  margin: 50px auto;
  display: flex;
}

.contact-left {
  border: solid;
  flex-basis: 60%;
  padding: 40px 60px;
}

.contact-left h3 {
  margin-bottom: 20px;
}
.contact-right {
  border: solid;
  flex-basis: 40%;
  padding: 40px;
}

.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.input-row,
.input-group {
  flex-basis: 45%;
}

input {
  width: 90%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
}

textarea {
  width: 95%;
  padding: 10px;
  outline: none;
  border: 1px solid #ccc;
}

label {
  display: block;
  margin-bottom: 2px;
}

.send {
  background: grey;
  width: 100px;
  border: none;
  outline: none;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
  font-weight: 600;
}

tr td:first-child {
  padding-right: 20px;
}

tr td {
  padding-top: 20px;
}
